src/PBEye/PBEye/Views/WorkItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PBEye.Controls;assembly=PBEye"
             xmlns:constants="clr-namespace:PBEye.Constants;assembly=PBEye"
             xmlns:converters="clr-namespace:PBEye.Converters;assembly=PBEye"
             x:Class="PBEye.Views.WorkItemDetailView"
						 Title="{Binding Title}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:WorkItemTypeToColorConverter x:Key="WorkItemTypeToColorConverter" />
      <converters:StateToIconSourceConverter x:Key="StateToIconSourceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ScrollView> 
    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0" >

      <StackLayout Orientation="Vertical" Padding="20, 10, 20, 20" BackgroundColor="{Binding SelectedWorkItem.Type, Converter={StaticResource WorkItemTypeToColorConverter}}">
        <Label Text="{Binding SelectedWorkItem.Id}" TextColor="{x:Static constants:Colors.SecondaryAccentColor}" FontAttributes="Bold" FontSize="16"></Label>
        <controls:MultiLineLabel TextColor="White" Text="{Binding SelectedWorkItem.Title}" FontAttributes="Bold" FontSize="18" LineBreakMode="TailTruncation" Lines="3">
        
        </controls:MultiLineLabel>
      </StackLayout>
      
      <Grid VerticalOptions="Fill" BackgroundColor="{x:Static constants:Colors.PrimaryAccentColor}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Padding="0, 12, 0, 5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Label TextColor="{x:Static constants:Colors.PrimaryTextColor}" HorizontalOptions="CenterAndExpand" Text="{Binding SelectedWorkItem.Team}"/>
        </StackLayout>

        <StackLayout Padding="0, 12, 0, 5" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Label TextColor="{x:Static constants:Colors.PrimaryTextColor}" HorizontalOptions="CenterAndExpand" Text="{Binding SelectedWorkItem.Sprint}" />
        </StackLayout>

        <StackLayout Padding="0, 5, 0, 12" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Image Source="{Binding SelectedWorkItem.State, Converter={StaticResource StateToIconSourceConverter}}" Aspect="AspectFit"></Image>
          <Label TextColor="{x:Static constants:Colors.PrimaryTextColor}" HorizontalOptions="CenterAndExpand" Text="{Binding SelectedWorkItem.State}" />
        </StackLayout>

        <StackLayout Padding="0, 5, 0, 12" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Image Source="branch.png" Aspect="AspectFit"></Image>
          <Label LineBreakMode="TailTruncation" TextColor="{x:Static constants:Colors.PrimaryTextColor}"  Text="{Binding SelectedWorkItem.ImplementOn}" />
        </StackLayout>
      </Grid>
      
      <BoxView HeightRequest="0.5" Color="{x:Static constants:Colors.LineAndSeparatorColor}"></BoxView>
      
      <StackLayout Orientation="Vertical" Padding="20, 15, 20, 20" IsVisible="{Binding IsFeature}">
        <Label Text="Description" FontSize="16" FontAttributes="Bold" TextColor="{x:Static constants:Colors.PrimaryTextColor}"></Label>
        <Label Text="{Binding SelectedWorkItem.DescriptionDisplayValue}"></Label>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="20, 15, 20, 20" IsVisible="{Binding IsBug}">
        <Label Text="Repro steps" FontSize="16" FontAttributes="Bold" TextColor="{x:Static constants:Colors.PrimaryTextColor}"></Label>
        <Label Text="{Binding SelectedWorkItem.ReproStepsDisplayValue}"></Label>
      </StackLayout>

      <ContentView Padding="20, 5, 20, 5">
        <BoxView HeightRequest="0.5" Color="{x:Static constants:Colors.LineAndSeparatorColor}"></BoxView>
      </ContentView>

      <StackLayout Orientation="Vertical" Padding="20, 10, 20, 20">
          <Label Text="Acceptance criteria" FontSize="16" FontAttributes="Bold" TextColor="{x:Static constants:Colors.PrimaryTextColor}"></Label>
        <Label Text="{Binding SelectedWorkItem.AcceptanceCriteriaDisplayValue}"></Label>
      </StackLayout>
    
    </StackLayout>
    
  </ScrollView>
  
  
</ContentPage>