src/PBEye/PBEye/Views/WorkItemListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PBEye.Controls;assembly=PBEye"
              xmlns:constants="clr-namespace:PBEye.Constants;assembly=PBEye"
             xmlns:behaviors="clr-namespace:PBEye.Behaviors;assembly=PBEye"
             Title="Work items"
             x:Class="PBEye.Views.WorkItemListView">
 
  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Text="{Binding SelectedSprint}"  Icon="icon.png" Order="Primary" Command="{Binding SelectSprint}"></ToolbarItem>
    <ToolbarItem Text="{Binding SelectedTeam}" Order="Primary" Priority="0" Command="{Binding SelectTeam}"></ToolbarItem>
  </ContentPage.ToolbarItems>-->
  
    <ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>

 
		
		<Grid VerticalOptions="FillAndExpand" RowSpacing="0" >

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="10*"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0"  VerticalOptions="FillAndExpand" BackgroundColor="{x:Static constants:Colors.PrimaryAccentColor}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<ContentView Grid.Row="0" Grid.Column="0">
					<Label FontSize="13" TextColor="{x:Static constants:Colors.PrimaryTextColor}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Team ST" />
				</ContentView>

				<ContentView Grid.Row="0" Grid.Column="1">
					<Label FontSize="13" TextColor="{x:Static constants:Colors.PrimaryTextColor}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Sprint 64" />
				</ContentView>
			</Grid>

			<BoxView Grid.Row="1" HeightRequest="0.5" Color="{x:Static constants:Colors.LineAndSeparatorColor}"></BoxView>
			
			<ListView Grid.Row="2" SeparatorColor="{x:Static constants:Colors.LineAndSeparatorColor}" ItemsSource="{Binding WorkItems}" SelectedItem="{Binding SelectedWorkItem}" HasUnevenRows="False" RowHeight="100">
				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowWorkItemDetail}" />
				</ListView.Behaviors>

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="87*" />
                  <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                
								<StackLayout Grid.Column="0" BackgroundColor="{x:Static constants:Colors.BugColor}"></StackLayout>
                
								<StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="20, 0, 0, 0">
									<controls:MultiLineLabel Text="{Binding WorkItemNumberAndTitle}" TextColor="{x:Static constants:Colors.PrimaryTextColor}" Lines="2" LineBreakMode="TailTruncation" />

                  <ContentView Padding="0, 5, 0, 5">
                    <BoxView HeightRequest="0.5" Color="{x:Static constants:Colors.LineAndSeparatorColor}"></BoxView>
                  </ContentView>


                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<Label FontSize="12" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{x:Static constants:Colors.PrimaryTextColor}" Text="Ready for test"></Label>
                    <Label FontSize="12" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="{x:Static constants:Colors.PrimaryTextColor}" Text="Candidate"></Label>
									</StackLayout>

								</StackLayout>


                <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                  <Image Scale="0.5" Source="arrow_right_icon.png" Aspect="AspectFit"></Image>
                </StackLayout>
                
							</Grid>
              
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
 
  
</ContentPage>